ProjetGroup4/MenuPrincipale.xaml

<Window x:Class="ProjetGroup4.MenuPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetGroup4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Border Background="Black" CornerRadius="30 30 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <Image Source="Images/logoAA.png" Width="30" Height="30"></Image>
                    <TextBlock Text="AAContact" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">

                    <Button Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="2" BorderBrush="White" Background="{x:Null}" Foreground="White" ToolTip="Close" x:Name="Btn_min" Click="Btn_MinAct" Margin="10 0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="white"></materialDesign:PackIcon>
                    </Button>
                    <Button Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="2" BorderBrush="White" Background="{x:Null}" Foreground="White" ToolTip="Close" x:Name="Btn_minimize" Click="Btn_ExitAct">
                        <materialDesign:PackIcon Kind="Close" Foreground="white"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Label Name="txtUserWelcome" Content="ya"  HorizontalAlignment="Left" Height="27" Margin="30,30,0,0" VerticalAlignment="Top" Width="342" Foreground="White" FontFamily="Montserrat" FontSize="16" />
                <Label Name ="date" Content="you"  HorizontalAlignment="Right" Height="27" Margin="10,30,0,0" VerticalAlignment="Top" Width="225" Foreground="White" FontFamily="Montserrat" FontSize="16" />
            </Grid>
            <Grid Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="30 50">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search here" Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" FontFamily="Montserrat" />
                <TextBox x:Name="txtSearch"  Foreground="White" Style="{StaticResource txtBoxSearch}" KeyDown="searchKeyDown"/>
                <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="White" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="1040*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource addButton}" Grid.Column="1" Margin="0,72,150,52" Grid.Row="0" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Text="Add Contact" VerticalAlignment="Center" FontFamily="Montserrat"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Contacts" FontSize="50" HorizontalAlignment="Left" Margin="150 0" VerticalAlignment="Center" FontFamily="Montserrat" Foreground="White"/>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="116,10,34,0">
                <Button Style="{StaticResource TabButton}" Click="Button_Click_4">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock Text="All" VerticalAlignment="Center" FontFamily="Montserrat" Margin="5 0"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource TabButton}" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Family" VerticalAlignment="Center" Width="20" Height="20" x:Name="Family"/>
                        <TextBlock Text="Family" VerticalAlignment="Center" FontFamily="Montserrat" Margin="5 0"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource TabButton}" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human"  VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock Text="Friends" VerticalAlignment="Center" FontFamily="Montserrat" Margin="5 0"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource TabButton}" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Business" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock Text="Business" VerticalAlignment="Center" FontFamily="Montserrat" Margin="5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="5" HorizontalAlignment="center" Height="293" VerticalAlignment="Top" Width="1000" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="386*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="573*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.Background>
                    <LinearGradientBrush StartPoint="0.1,0.5" EndPoint="0.9,0.5">
                        <GradientStop Color="#f63274" Offset="1"></GradientStop>
                        <GradientStop Color="#ee651a" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>-->
                <DataGrid Name="DG1" SelectionChanged="DG1_SelectionChanged" Foreground="Black" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          Style="{DynamicResource DataGridStyle1}" Grid.ColumnSpan="3" RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn  Header="Nom" IsReadOnly="True" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="red" >
                                            <TextBlock Text="{Binding First}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  ></TextBlock>
                                        </Border>
                                        <TextBlock Text="{Binding nom}" VerticalAlignment="Center" BindingGroup="{Binding nom}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Courriel" IsReadOnly="True" Width="auto" Binding="{Binding couriel}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telephone" IsReadOnly="True" Width="*" Binding="{Binding telephone}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date Fete" IsReadOnly="True" Width="*"  Binding="{Binding dateFete}"></DataGridTextColumn>
                        <DataGridTextColumn Header="RelashionShip" IsReadOnly="True" Width="*"  Binding="{Binding relationShip}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="EditEvent">
                                            <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" x:Name="Editbutton"/>

                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Click="RemoveEvent">
                                            <materialDesign:PackIcon Kind="TrashOutline" Style="{StaticResource gridButtonIcon}"/>

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Down" HorizontalAlignment="Left" Height="34" Margin="-120,67,0,0" VerticalAlignment="Top" Width="291" RenderTransformOrigin="0.5,0.5" Grid.Row="6">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.243"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="up" HorizontalAlignment="Right" Height="34" Margin="0,132,-124,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.RowSpan="2" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.243"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <CheckBox Grid.Row="6" Content="adsr" Width="50" Height="50" Background="White" Style="{DynamicResource CheckBoxStyle1}"/>

        </Grid>
    </Border>
</Window>
